<?xml version='1.0' encoding='UTF-8'?>
<matrix-run plugin="matrix-project@1.4.1">
  <actions>
    <hudson.matrix.MatrixConfiguration_-ParentBuildAction/>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>skystore-develop-e2e</upstreamProject>
          <upstreamUrl>job/skystore-develop-e2e/</upstreamUrl>
          <upstreamBuild>9</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UserIdCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.3.5">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/develop</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.16.1">
              <sha1>515e55945cd06513e80e108026416d66c51affc5</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/develop</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>9</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>gitlab@git.bskyb.com:sky-store-ott/web-est.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.3.5">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/develop</string>
          <list/>
        </entry>
      </tags>
      <ws>/Users/mja07/.jenkins/jobs/skystore-develop-e2e/workspace/default</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
  </actions>
  <queueId>42</queueId>
  <timestamp>1429019749667</timestamp>
  <startTime>1429019750546</startTime>
  <result>SUCCESS</result>
  <duration>280296</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/mja07/.jenkins/jobs/skystore-develop-e2e/workspace/default</workspace>
  <hudsonVersion>1.609</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.3.5">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</matrix-run>